﻿namespace ProyectoCompi1
{
    public enum TokenTypes
    {
        Eof,
        Id,
        LitHex,
        LitOctal,
        LitDecimal,
        LitFloat,
        LitTrue,
        LitFalse,
        LitString,
        LitDate,
        LitChar,
        Print,
        OpSum,
        OpSub,
        OpMul,
        OpDiv,
        OpMod,
        OpAssigEqu,
        OpAssigSum,
        OpAssigSub,
        OpAssigMul,
        OpAssigDiv,
        OpAssigMod,
        OpRelEqu,
        OpRelNequ,
        OpRelGtr,
        OpRelLs,
        OpRelGtrEqu,
        OpRelLsEqu,
        OpLogAnd,
        OpLogOr,
        OpLogNot,
        OpBitL,
        OpBitR,
        OpBitOr,
        OpBitAnd,
        OpBitComp,
        OpBitXor,
        OpInc,
        OpDec,
        EndStm,
        DataInteger,
        DataFloat,
        DataCharacter,
        DataBoolean,
        DataDate,
        DataString,
        DataVoid,
        Enum,
        Struct,
        Constant,
        If,
        LoopWhile,
        LoopDoWhile,
        LoopFor,
        Switch,
        Colon,
        Break,
        Continue,
        OpenArr,
        CloseArr,
        OpenParenthesis,
        CloseParenthesis,
        OpenBrackets,
        CloseBrackets,
        DeRefArrow,
        DeRefDot,
        LibInclude,
        SwitchCase,
        SwitchDefault,
        Return,
        Hash,
        Comment,
        Comma,
        OpAssigBitAnd,
        OpAssigBitXor,
        OpAssigBitOr,
        OpAssigBitL,
        OpAssigBitR,
        OpInterrogation,
        Else,
        Html,
        GetMethod,
        GetForm,
        GetQuery,
        Atoi
    }
}